node{
    stage('SCM checkout'){
        git credentialsId: 'git-credit', url: 'https://github.com/srikanth832/VProfile.git'
      }
     stage('mvn package'){
        def mvnHome = tool name: 'maven', type: 'maven' 
        def mvnCMD = "${mvnHome}/bin/mvn"
         sh "${mvnCMD} package"
}
         stage('docker build job'){ 
             sh  'docker build -t srikantsree93/devops .'
         }
         stage('docker push image to repo'){
         
               sh 'docker login -u srikantsree93 -p 7416sree@ ' 

                 sh 'docker push srikantsree93/devops'

  
             stage ('run a container remote machine') {
                def dockerrun = 'docker run -p 8080:8080 -d --name myapp srikantsree93/devops'
                 sshagent(['dockerhubd'])    

                   sh "ssh -o StrictHostKeyChecking=no ubuntu@10.50.2.88' ${dockerrun}"
}
}

              stage ('deploy a swarm container') {
                     sh "docker -H tcp://172.31.14.124:2375 service rm testing || true"
                     sh "docker  -H tcp://172.31.14.124:2375 service create --name testing -p 90:8090 sriksntsree93/devops
}

} 
}

